{
	"folders":
	[
		{
			"path": "D:\\Projects\\Nachiku Adventure Prototype\\2D Rigging experiment UnityProject\\Assets\\Scripts"
		},
		{
			"path": "D:\\Projects\\Nachiku Adventure Prototype\\2D Rigging experiment UnityProject\\Assets\\Editor"
		}
	]
}
